{
  "name": "openatfrontend-scripts",
  "version": "0.0.1",
  "description": "",
  "main": "none",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "reindex": "node scripts/algolia_clear.js && node scripts/algolia_index_items.js content/item/ && node scripts/algolia_index_posts.js content/post/",
    "get-awesome": "/bin/bash scripts/GetAwesome.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "algoliasearch": "^3.22.1",
    "htmlsave": "^1.0.0",
    "lodash": "^4.17.4",
    "marked": "^4.0.10",
    "yamljs": "^0.2.9"
  }
}
